{
	"name": "lernwortschatz",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"deploy": "npm run build && gh-pages -d dist",
		"preview": "vite preview"
	},
	"dependencies": {
		"autoprefixer": "^10.4.20",
		"path": "^0.12.7",
		"vue": "^3.5.13"
	},
	"devDependencies": {
		"@types/node": "^22.13.1",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vue/tsconfig": "^0.7.0",
		"gh-pages": "^6.3.0",
		"typescript": "~5.7.2",
		"vite": "^6.1.0",
		"vite-plugin-node-polyfills": "^0.23.0",
		"vue-tsc": "^2.2.0"
	}
}